# LZYpulicshare

./: LICENSE  README.md  pom.xml
db/: data.sql  schema.sql
src/main/java/com/hgws/sbp/: SpringBootProApplication.java
src/main/java/com/hgws/sbp/commons/annotation/: AccessOperation.java  DictionaryOperation.java  LoggerOperation.java
src/main/java/com/hgws/sbp/commons/base/controller/: BaseController.java  BaseErrorController.java
src/main/java/com/hgws/sbp/commons/base/dao/: BaseDao.java
src/main/java/com/hgws/sbp/commons/base/entity/: Base.java
src/main/java/com/hgws/sbp/commons/base/result/: Result.java
src/main/java/com/hgws/sbp/commons/base/service/: BaseService.java
src/main/java/com/hgws/sbp/commons/constant/: Constant.java
src/main/java/com/hgws/sbp/commons/dalect/: Dialect.java
src/main/java/com/hgws/sbp/commons/dalect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/hgws/sbp/commons/enumerate/: ResultEnumerate.java  TypeEnumerate.java
src/main/java/com/hgws/sbp/commons/utils/: BeanUtils.java  JwtUtils.java  PropertiesUtils.java  ServletUtils.java  UserUtils.java
src/main/java/com/hgws/sbp/commons/validator/group/: Insert.java  InsertUpdateGroup.java  Update.java
src/main/java/com/hgws/sbp/commons/validator/password/: Password.java  PasswordValidator.java
src/main/java/com/hgws/sbp/components/datasource/: DataSourceProperties.java
src/main/java/com/hgws/sbp/components/properties/: DataSourceProperties.java  SpringSecurityProperties.java
src/main/java/com/hgws/sbp/components/redis/: RedisComponent.java
src/main/java/com/hgws/sbp/components/result/: ResponseResult.java  ResponseResultAdvice.java
src/main/java/com/hgws/sbp/configurations/cache/: CacheManagerConfiguration.java
src/main/java/com/hgws/sbp/configurations/cache/writer/: DynamicTTLCacheWriter.java
src/main/java/com/hgws/sbp/configurations/druid/: DruidConfiguration.java
src/main/java/com/hgws/sbp/configurations/jackson/: DateFormatConfiguration.java
src/main/java/com/hgws/sbp/configurations/mybatis/: MybatisConfiguration.java
src/main/java/com/hgws/sbp/configurations/mybatis/interceptor/: AutoFillMetaObjectHandler.java  CustomAutoFillInterceptor.java
src/main/java/com/hgws/sbp/configurations/redis/: RedisConfiguration.java
src/main/java/com/hgws/sbp/configurations/security/: SpringSecurityConfiguration.java
src/main/java/com/hgws/sbp/configurations/security/encoder/: PasswordEncoderConfig.java
src/main/java/com/hgws/sbp/configurations/security/listener/: AuthenticationEvents.java
src/main/java/com/hgws/sbp/configurations/swagger/: SwaggerConfiguration.java
src/main/java/com/hgws/sbp/modules/light/area/controller/: LightAreaController.java
src/main/java/com/hgws/sbp/modules/light/area/dao/: LightAreaDao.java
src/main/java/com/hgws/sbp/modules/light/area/entity/: LightArea.java
src/main/java/com/hgws/sbp/modules/light/area/service/: LightAreaService.java
src/main/java/com/hgws/sbp/modules/light/detail/controller/: LightDetailController.java
src/main/java/com/hgws/sbp/modules/light/detail/dao/: LightDetailDao.java
src/main/java/com/hgws/sbp/modules/light/detail/entity/: Detial.java
src/main/java/com/hgws/sbp/modules/light/detail/service/: LightDetailService.java
src/main/java/com/hgws/sbp/modules/light/group/controller/: GroupController.java
src/main/java/com/hgws/sbp/modules/light/group/dao/: GroupDao.java
src/main/java/com/hgws/sbp/modules/light/group/entity/: Group.java
src/main/java/com/hgws/sbp/modules/light/group/service/: GroupService.java
src/main/java/com/hgws/sbp/modules/light/strategy/controller/: StrategyController.java
src/main/java/com/hgws/sbp/modules/light/strategy/dao/: StrategyDao.java
src/main/java/com/hgws/sbp/modules/light/strategy/entity/: Scheduled.java  Strategy.java
src/main/java/com/hgws/sbp/modules/light/strategy/service/: StrategyService.java
src/main/java/com/hgws/sbp/modules/light/strategy/utils/: CloseLight.java  MyTrigger.java  OpenLight.java  QuartzConfig.java  StringToCron.java
src/main/java/com/hgws/sbp/modules/system/dictionary/controller/: DictionaryController.java
src/main/java/com/hgws/sbp/modules/system/dictionary/dao/: DictionaryDao.java  DictionaryDetailDao.java
src/main/java/com/hgws/sbp/modules/system/dictionary/entity/: Dictionary.java  DictionaryDetail.java
src/main/java/com/hgws/sbp/modules/system/dictionary/service/: DictionaryDetailService.java  DictionaryService.java
src/main/java/com/hgws/sbp/modules/system/generate/dao/: GeneratorDao.java
src/main/java/com/hgws/sbp/modules/system/generate/service/: GeneratorService.java
src/main/java/com/hgws/sbp/modules/system/logs/advice/: LogsAdvice.java
src/main/java/com/hgws/sbp/modules/system/logs/dao/: LogsDao.java
src/main/java/com/hgws/sbp/modules/system/logs/entity/: Logs.java
src/main/java/com/hgws/sbp/modules/system/logs/service/: LogsService.java
src/main/java/com/hgws/sbp/modules/system/user/dao/: SystemUserDao.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/light/: GroupMapper.xml  LightAreaMapper.xml  LightDetailMapper.xml  StrategyMapper.xml
src/main/resources/mapper/system/: DictionaryDetailMapper.xml  SystemUserMapper.xml  UserMapper.xml
src/main/resources/templates/: banner.txt
src/main/resources/templates/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
src/test/java/com/hgws/sbp/: DataSecurityProtectionTests.java  ModuleGenerateTests.java  RedisApplicationTests.java  SpringBootProApplicationTests.java
(+6 files in other folders)
